{
  "name": "@pastel-rts/content-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pastel-rts/content-schema": "*"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
